APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:R20NAw3KutQvDmlHqPkwlygpyzhUVI0j8F89J1n2d10=
APP_DEBUG=true

APP_URL=http://localhost:1000
APP_URL_STATIC_LOCAL=http://localhost:1000/__static
APP_URL_MEDIA_LOCAL=http://localhost:1000/__media
APP_URL_ASSETS_LOCAL=http://localhost:1000/__assets

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3300
#DB_DATABASE=ZGJfZWNvbW1lcmNl
DB_DATABASE=ZGJfYmliaXRfY21z
DB_USERNAME=cG1hdXNlcg==
DB_PASSWORD=UEBzc3cwcmQwMQ==

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=J8kgvOAsEF5Afu5MD5sBmYs4AbajrLDfwxCvrjgauFULZFjxqRFUo0hT1GiO6LD0
